# test-liferay-jndi

./: .gitignore  pom.xml
src/main/java/com/pastdev/liferay/controller/: AbstractSpringServiceLookupControllerPortlet.java  TestControllerPortlet.java
src/main/java/com/pastdev/liferay/jndi/: TestJndiPortlet.java
src/main/java/com/pastdev/liferay/service/: StuffService.java
src/main/java/com/pastdev/liferay/service/impl/: StuffServiceImpl.java
src/main/java/com/pastdev/liferay/view/: TestJndiPortlet.java
src/main/java/com/pastdev/liferay/view/model/: Stuff.java
src/main/resources/content/: Language.properties
src/main/resources/content/1/: Language.properties
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  liferay-display.xml  liferay-hook.xml  liferay-portlet.xml  portlet.xml  web.xml
